/* Write some CSS below */
body {
	font-family: 'Saira Semi Condensed', sans-serif;
	color: #204051;
	font-size: 18px; 
	margin: 0; 
}
h1, h2, h3 {
	font-family: 'Unica One', cursive;
}

p {
	font-size: 15px; 
}

a {
	color: #204051;
	font-weight: bold; 
	text-decoration: none; 
	transition: 3s; 
}
a:hover {
	color: #84a9ac; 
}
.container {
	width: 800px; 
	margin: auto; 
}
	


/* custom class design */

.btn-green {
	background-color: #204051;
	color: white;
	padding: 10px 15px;
	border-radius: 2px; 
	transition: 3s; 

}
.banner {
	background-image: linear-gradient(rgba(0,0,0,0.6), rgba(0,0,0,0.6)), url(images/the-office-team.jpg);
	background-size: cover; 
	color: white; 
	text-align: center; 
	padding: 100px 0px; 
}
.banner h1 {
	font-size: 45px; 
	color: white;
	margin: 0; 
}
.banner p {
	font-size: 24px; 
	color: white; 
}

.cards {
	display: grid; 
	grid-template-columns: 1fr 1fr 1fr
}




.card-white {
	background-color: white; 
	box-shadow: 10px 10px 8px #888888; 
	border-radius: 4px;
	width: 200px; 
	text-align: center; 
	padding: 20px; 
	margin: 20px; 
}
.card-white img {
	width: 180px; 
	height: 180px; 
	object-fit: cover; 
	border-radius: 4px; 
}
.card-white h3
{
	margin-bottom: 0; 
	font-weight: bold; 
}

.footer { 
	background: #204051; 
	text-align: center;
	padding: 24px 0; 

}

.footer p{
	color: white; 
}

/* Cards media queries */
@media (max-width: 800px) {
  .cards {
    grid-template-columns: 1fr;
  }
  
  .card-white {
    width: auto;
  }
}
  
/* Container media queries */
@media (min-width: 500px) {
  .container {
    width: 400px;
  }
}


@media (min-width: 800px) {
  .container {
    width: 600px;
  }
}

@media (min-width: 1000px) {
  .container {
    width: 800px;
  }
}
